[program:wuchna]
directory=/opt/apps/wuchna/
environment=PYTHONIOENCODING="utf-8",LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
command=/opt/apps/wuchna/.venv/bin/gunicorn wuchna.wsgi -w 2 -b 127.0.0.1:8000
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/apps/wuchna.com.web.err.log
stdout_logfile=/var/log/apps/wuchna.com.web.out.log
user=root

