<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">


        <title>Wuchna - 404</title>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);
            body{
                margin: 0;
            }
            div.outer-body { 
                background: url(/static/images/404.jpg);
                color: #fff;
                background-size: cover;
                font-size: 100%;
                background-repeat: no-repeat;
                line-height: 0;
                font-family: "Roboto", sans-serif;
            }
            div.inner-body{
                background: #000;
                opacity: .7;
                height: 100vh;
                text-align: center;
            }
            .button-404 {
              font-weight: 300;
              color: #fff;
              font-size: 1.2em;
              text-decoration: none;
              border: 1px solid #efefef;
              padding: .5em;
              border-radius: 3px;
              float: left;
              margin: 6em 0 0 -155px;
              left: 50%;
              position: relative;
              transition: all .3s linear;
            }

            .button:hover {
              background-color: #007aff;
              color: #fff;
            }

            p.small-text {
              font-size: 2pc;
              text-align: center;
              font-weight: 100;
              margin: 100px;
            }
            img.logo-404{
                padding-top: 130px;
            }
            h1.main-text {
              margin: 0;
              padding-top: 100px;
              text-align: center;
              font-size: 10pc;
              font-weight: 400;
              text-shadow: 4px -2px 5px #ff6400;
            }
        </style>
    </head>



    <body class="error-page">
        
        <div class="outer-body">
            <div class="inner-body">
                <img class="logo-404" src="/static/images/wuchnalogo-w1.png" width="300px;">
                <h1 class="main-text">404</h1>
                <p class="small-text">Oops! Something is wrong.</p>
                <!-- <a class="button-404" href="#"><i class="icon-home"></i> Go back in initial page, is better.</a> -->
            </div>
        </div>
    </body>
</html>