server {
    server_name wuchna.com www.wuchna.com;

    if ($host = www.wuchna.com) {
        return 302 https://wuchna.com$request_uri;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/apps/wuchna/public/static/;
        expires max;
    }

    location /apachemirror/ {
        alias /var/www/html/apachemirror/;
        expires max;
    }

    location /media/ {
        alias /opt/apps/wuchna/public/media/;
        expires max;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wuchna.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wuchna.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = wuchna.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.wuchna.com) {
        return 301 https://wuchna.com$request_uri;
    }
    listen 80;
    server_name wuchna.com www.wuchna.com;
    return 404; # managed by Certbot


}